DATABASE_URL="mongodb+srv://arijit:sYsk6yrn3LcZzBY6@cluster0.6pspx.mongodb.net/pay?retryWrites=true&w=majority"
NODE_ENV="node app.js"
RAZORPAY_KEY_ID="rzp_test_A5kr8atvxhS0H9"
RAZORPAY_KEY_SECRET="FrUpGDgIXTIV0dL1I46Qwf6O"